{
  "expo": {
    "name": "Gastos de Viagem",
    "slug": "gastos-de-viagem",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F0ECE7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.suaempresa.gastosdeviagem"
    },
    "android": {
      "package": "com.suaempresa.gastosdeviagem",
      "adaptiveIcon": {
        "backgroundColor": "#F0ECE7"
      }
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
